{
  "name": "tsl-hotpay-node",
  "version": "1.0.0",
  "private": true,
  "description": "TSLcrypto.com Node.js integration for HOT Pay payment links and webhook diagnostics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:webhook": "node test-hotpay-webhook.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}